# Base-MVVM

./: README.md  build.gradle  commons.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/base/myapplication/: ExampleFragmentTest.kt  HermeticTestSample.kt
app/src/androidTest/java/com/base/myapplication/base/: BaseTestWithIdlingResource.kt  BaseTestWithMockWebserver.kt  HiltTestRunner.kt
app/src/androidTest/java/com/base/myapplication/di/: ProvideFakeNetwork.kt
app/src/androidTest/java/com/base/myapplication/helper/: DataBindingIdlingResource.kt  MockkWebServerConst.kt  Utils.kt  newsSource.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/base/myapplication/: FakeHiltEntryActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/myapplication/: MainApplication.kt
app/src/main/java/com/base/myapplication/base/: BaseActivity.kt  BaseCommonFunction.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecycleViewAdapter.kt
app/src/main/java/com/base/myapplication/data/datasource/local/: LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/base/myapplication/data/datasource/remote/: SomeRemoteData.kt  SomeRemoteDataImpl.kt
app/src/main/java/com/base/myapplication/data/model/: BaseResponse.kt  ResponseDataError.kt  ResponseNewsApi.kt
app/src/main/java/com/base/myapplication/data/repository/: SomeRepository.kt  SomeRepositoryImpl.kt
app/src/main/java/com/base/myapplication/data/repository/local/sharedpreference/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/com/base/myapplication/data/repository/remote/: SomeRemoteData.kt  SomeRemoteDataImpl.kt
app/src/main/java/com/base/myapplication/data/repository/remote/network/: ApiEndPoint.kt  ApiInterface.kt  BaseDataSource.kt
app/src/main/java/com/base/myapplication/di/: CoroutineDispatchers.kt  CoroutineScope.kt  EncryptedSharedPreference.kt  ProvideDataSource.kt  ProvideNetwork.kt  ProvideRemoteSource.kt  ProvideRepository.kt  ProvideSharedPreferences.kt  ProvideUseCase.kt  RemoteData.kt
app/src/main/java/com/base/myapplication/di/dagger/: CoroutineDispatchers.kt  CoroutineScope.kt  EncryptedSharedPreference.kt  ProvideAppContext.kt  ProvideNetwork.kt  ProvideRemoteData.kt  ProvideRepository.kt  ProvideSharedPreferences.kt  ProvideUseCase.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/base/myapplication/domain/: MainActivityUseCase.kt  MainActivityUseCaseImpl.kt
app/src/main/java/com/base/myapplication/features/: ExampleAdapter.kt  ExampleFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/base/myapplication/features/fagB/: ExampleFragmentB.kt
app/src/main/java/com/base/myapplication/features/fragA/: ExampleAdapter.kt  ExampleFragment.kt  ExampleFragmentViewModel.kt
app/src/main/java/com/base/myapplication/helper/: ProjectConstant.kt
app/src/main/java/com/base/myapplication/util/: EndlessOnScrollListener.kt  PowerHelper.kt  ProjectConstant.kt
app/src/main/res/layout/: activity_main.xml  fragment_b.xml  fragment_main.xml  item_recycleview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/base/myapplication/: ExampleFragmentViewModelTest.kt  MainActivityUseCaseTest.kt  SomeRemoteDataImplTest.kt  SomeRepositoryTest.kt
app/src/test/java/com/base/myapplication/helper/: BaseTestInstantTaskExecutorRule.kt  MainCoroutineRule.kt  MockkConst.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/base/core/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecycleViewAdapter.kt  BaseViewModel.kt
core/src/main/java/com/base/core/base/common/: BaseCommonFunction.kt  CommonInitialization.kt  CommonToast.kt
core/src/main/java/com/base/core/datasource/local/: SharedPref.kt  SharedPrefImpl.kt
core/src/main/java/com/base/core/datasource/model/: BaseResponse.kt  ResponseDataError.kt  ResponseNewsApi.kt
core/src/main/java/com/base/core/datasource/network/: ApiEndPoint.kt  ApiInterface.kt  RemoteSource.kt
core/src/main/java/com/base/core/di/: CoroutineDispatchers.kt  CoroutineScope.kt  EncryptedSharedPreference.kt  ProvideNetwork.kt  ProvideSharedPreferences.kt
core/src/main/java/com/base/core/model/: BaseResponse.kt  ResponseDataError.kt  ResponseNewsApi.kt
core/src/main/java/com/base/core/network/: ApiEndPoint.kt  ApiInterface.kt  BaseDataSource.kt
core/src/main/java/com/base/core/sharedpreference/: SharedPref.kt  SharedPrefImpl.kt
core/src/main/java/com/base/core/util/: EndlessOnScrollListener.kt  EspressoIdlingResource.kt  Event.kt  FragmentLifecycleAwareCoroutine.kt  PowerHelper.kt  ProjectConstant.kt
core/src/main/res/: strings.xml
core/src/main/res/layout/: custom_loading.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml
core/src/main/res/values-sw360dp-normal-hdpi/: dimen.xml
core/src/main/res/values-sw360dp-normal-notlong-xhdpi/: dimen.xml
core/src/main/res/values-sw360dp-normal-xhdpi/: dimen.xml
core/src/main/res/values-sw360dp-normal-xxhdpi/: dimen.xml
core/src/main/res/values-sw400dp-normal-hdpi/: dimen.xml
core/src/main/res/values-sw400dp-normal-xhdpi/: dimen.xml
core/src/main/res/values-sw400dp-normal-xxhdpi/: dimen.xml
core/src/main/res/values-sw475dp-normal/: dimen.xml
core/src/main/res/values-sw600dp-large/: dimen.xml
core/src/main/res/values/values-in/: string.xml
gradle/wrapper/: gradle-wrapper.properties
