plugins {
    id "com.android.application"
    id "androidx.navigation.safeargs"
//    id "com.google.gms.google-services"
}
apply from: "$rootProject.projectDir/commons.gradle"

android {
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.base.mvvm"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.base.myapplication.base.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {

    implementation project(path: ":core")
//    debugImplementation project(path: ":core")
//    releaseImplementation project(path: ":core")

    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    //Common lib
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //Firebase
//    implementation platform("com.google.firebase:firebase-bom:29.0.1")
//    implementation "com.google.firebase:firebase-messaging"
//    implementation "com.google.firebase:firebase-crashlytics"
//    implementation "com.google.firebase:firebase-analytics"

    //Rounded ImageView
//    implementation "de.hdodenhof:circleimageview:2.2.0"

    //Number Picker
//    implementation "com.github.travijuu:numberpicker:1.0.7"

    //Testing

    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"
    testImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    testImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.5"
    testImplementation "io.mockk:mockk-agent-jvm:1.12.5"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.38.1"

    debugImplementation "androidx.fragment:fragment-testing:1.5.2"
}