plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
//    id 'com.google.gms.google-services'
}
apply from: "$rootProject.projectDir/commons.gradle"

android {
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId 'com.base.mvvm'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(path: ':core')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Common lib
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:29.0.1')
//    implementation "com.google.firebase:firebase-messaging"
//    implementation "com.google.firebase:firebase-crashlytics"
//    implementation "com.google.firebase:firebase-analytics"

    //Rounded ImageView
//    implementation "de.hdodenhof:circleimageview:2.2.0"

    //Number Picker
//    implementation 'com.github.travijuu:numberpicker:1.0.7'

}